github.com/yourname/fg/bigram/bigram.go:16:			NewBigram		100.0%
github.com/yourname/fg/bigram/bigram.go:18:			makeBigram		100.0%
github.com/yourname/fg/bigram/bigram.go:20:			normalizeChar		66.7%
github.com/yourname/fg/bigram/bigram.go:28:			Build			100.0%
github.com/yourname/fg/bigram/bigram.go:55:			FileCount		100.0%
github.com/yourname/fg/bigram/bigram.go:63:			extractQueryBigrams	100.0%
github.com/yourname/fg/bigram/bigram.go:84:			Candidates		85.3%
github.com/yourname/fg/bigram/bigram.go:134:			Matches			88.9%
github.com/yourname/fg/bigram/bigram.go:150:			sortedContains		100.0%
github.com/yourname/fg/bigram/bigram.go:173:			NewOverlay		100.0%
github.com/yourname/fg/bigram/bigram.go:175:			Add			81.2%
github.com/yourname/fg/bigram/bigram.go:198:			FileCount		100.0%
github.com/yourname/fg/bigram/bigram.go:205:			Candidates		76.5%
github.com/yourname/fg/bigram/bigram.go:253:			Reset			100.0%
github.com/yourname/fg/cmd/fg/main.go:25:			main			0.0%
github.com/yourname/fg/cmd/fg/main.go:87:			printHelp		0.0%
github.com/yourname/fg/core/binary_detect.go:7:			DetectBinaryContent	100.0%
github.com/yourname/fg/core/git_status.go:25:			IsDirty			100.0%
github.com/yourname/fg/core/git_status.go:34:			String			100.0%
github.com/yourname/fg/core/ignore.go:13:			Match			100.0%
github.com/yourname/fg/core/ignore.go:18:			Match			100.0%
github.com/yourname/fg/core/page_pool.go:12:			NewPagePool		100.0%
github.com/yourname/fg/core/page_pool.go:29:			Get			100.0%
github.com/yourname/fg/core/page_pool.go:32:			Put			66.7%
github.com/yourname/fg/core/page_pool.go:40:			BufSize			100.0%
github.com/yourname/fg/core/path_arena.go:16:			NewPathArena		66.7%
github.com/yourname/fg/core/path_arena.go:27:			Intern			92.3%
github.com/yourname/fg/core/path_arena.go:54:			Get			100.0%
github.com/yourname/fg/core/path_arena.go:61:			Filename		100.0%
github.com/yourname/fg/core/path_arena.go:68:			Dir			100.0%
github.com/yourname/fg/core/path_arena.go:78:			Len			100.0%
github.com/yourname/fg/core/path_arena.go:87:			filenameOffset		100.0%
github.com/yourname/fg/core/types.go:46:			IsDeleted		100.0%
github.com/yourname/fg/core/types.go:49:			SetDeleted		100.0%
github.com/yourname/fg/core/types.go:57:			IsBinary		100.0%
github.com/yourname/fg/core/types.go:58:			SetBinary		100.0%
github.com/yourname/fg/core/types.go:62:			IsOverflow		100.0%
github.com/yourname/fg/core/types.go:63:			SetOverflow		100.0%
github.com/yourname/fg/core/types.go:68:			TotalFrecency		100.0%
github.com/yourname/fg/core/types.go:73:			GitStatus		100.0%
github.com/yourname/fg/core/types.go:76:			SetGitStatus		100.0%
github.com/yourname/fg/core/types.go:89:			GetMaxAccessFrecency	100.0%
github.com/yourname/fg/core/types.go:92:			UpdateFrecencyIfLarger	100.0%
github.com/yourname/fg/fg.go:33:				Search			0.0%
github.com/yourname/fg/fg.go:38:				SearchWith		0.0%
github.com/yourname/fg/fg.go:75:				pickerOptions		0.0%
github.com/yourname/fg/frecency/frecency.go:44:			New			100.0%
github.com/yourname/fg/frecency/frecency.go:49:			Open			100.0%
github.com/yourname/fg/frecency/frecency.go:57:			newTracker		88.9%
github.com/yourname/fg/frecency/frecency.go:88:			encode			100.0%
github.com/yourname/fg/frecency/frecency.go:95:			decode			71.4%
github.com/yourname/fg/frecency/frecency.go:108:		Touch			86.7%
github.com/yourname/fg/frecency/frecency.go:133:		decayFactor		100.0%
github.com/yourname/fg/frecency/frecency.go:144:		GetAccessScore		85.0%
github.com/yourname/fg/frecency/frecency.go:175:		GetModificationScore	78.9%
github.com/yourname/fg/frecency/frecency.go:209:		Close			80.0%
github.com/yourname/fg/frecency/mem_helper.go:6:		newMemStore		100.0%
github.com/yourname/fg/grep/grep.go:54:				New			100.0%
github.com/yourname/fg/grep/grep.go:68:				SearchFile		94.9%
github.com/yourname/fg/grep/grep.go:168:			SearchMany		91.7%
github.com/yourname/fg/grep/grep.go:208:			isAllLower		100.0%
github.com/yourname/fg/grep/grep.go:218:			findCaseInsensitive	40.0%
github.com/yourname/fg/kv/bolt.go:17:				OpenBoltStore		71.4%
github.com/yourname/fg/kv/bolt.go:42:				normKey			100.0%
github.com/yourname/fg/kv/bolt.go:49:				Put			85.7%
github.com/yourname/fg/kv/bolt.go:62:				Get			92.3%
github.com/yourname/fg/kv/bolt.go:84:				ForEach			83.3%
github.com/yourname/fg/kv/bolt.go:115:				Close			100.0%
github.com/yourname/fg/kv/kv.go:39:				DefaultOptions		100.0%
github.com/yourname/fg/kv/mem.go:14:				NewMemStore		100.0%
github.com/yourname/fg/kv/mem.go:18:				Put			100.0%
github.com/yourname/fg/kv/mem.go:32:				Get			100.0%
github.com/yourname/fg/kv/mem.go:44:				ForEach			87.5%
github.com/yourname/fg/kv/mem.go:70:				Close			100.0%
github.com/yourname/fg/picker/picker.go:63:			New			100.0%
github.com/yourname/fg/picker/picker.go:84:			FileCount		100.0%
github.com/yourname/fg/picker/picker.go:91:			FileAt			80.0%
github.com/yourname/fg/picker/picker.go:101:			PathAt			83.3%
github.com/yourname/fg/picker/picker.go:112:			TouchByIndex		75.0%
github.com/yourname/fg/picker/picker.go:143:			Scan			82.5%
github.com/yourname/fg/picker/picker.go:247:			Search			92.5%
github.com/yourname/fg/picker/picker.go:391:			Path			87.5%
github.com/yourname/fg/picker/picker.go:404:			Score			100.0%
github.com/yourname/fg/picker/picker.go:405:			Index			0.0%
github.com/yourname/fg/picker/picker.go:408:			Close			85.7%
github.com/yourname/fg/picker/picker.go:422:			makeRange		100.0%
github.com/yourname/fg/picker/picker.go:431:			normalizeFuzzy		100.0%
github.com/yourname/fg/picker/picker.go:442:			matchesConstraints	100.0%
github.com/yourname/fg/picker/picker.go:451:			matchOne		54.3%
github.com/yourname/fg/picker/picker.go:518:			matchGlob		25.6%
github.com/yourname/fg/picker/picker.go:646:			splitComponents		0.0%
github.com/yourname/fg/picker/picker.go:654:			parseDur		100.0%
github.com/yourname/fg/queryparser/constraint.go:45:		String			83.3%
github.com/yourname/fg/queryparser/constraint.go:70:		opStr			28.6%
github.com/yourname/fg/queryparser/constraint.go:88:		ExtensionFor		27.8%
github.com/yourname/fg/queryparser/constraint.go:129:		ParseHumanSize		90.9%
github.com/yourname/fg/queryparser/constraint.go:167:		ParseDurationAgo	90.5%
github.com/yourname/fg/queryparser/constraint_parse.go:8:	parseConstraintToken	97.8%
github.com/yourname/fg/queryparser/fuzzy_query.go:22:		IsEmpty			100.0%
github.com/yourname/fg/queryparser/fuzzy_query.go:25:		Joined			60.0%
github.com/yourname/fg/queryparser/fuzzy_query.go:39:		Tokens			40.0%
github.com/yourname/fg/queryparser/parser.go:16:		New			100.0%
github.com/yourname/fg/queryparser/parser.go:23:		Parse			100.0%
github.com/yourname/fg/querytracker/querytracker.go:28:		New			100.0%
github.com/yourname/fg/querytracker/querytracker.go:33:		Open			100.0%
github.com/yourname/fg/querytracker/querytracker.go:42:		comboKey		100.0%
github.com/yourname/fg/querytracker/querytracker.go:48:		Record			90.0%
github.com/yourname/fg/querytracker/querytracker.go:80:		ComboCount		100.0%
github.com/yourname/fg/querytracker/querytracker.go:98:		ComboBoost		100.0%
github.com/yourname/fg/querytracker/querytracker.go:113:	LastQuery		100.0%
github.com/yourname/fg/querytracker/querytracker.go:124:	TopCombosForQuery	92.3%
github.com/yourname/fg/querytracker/querytracker.go:169:	ForEach			91.7%
github.com/yourname/fg/querytracker/querytracker.go:188:	Close			80.0%
total:								(statements)		77.2%
